return {
    bg = {
        access_denied = 'Достъпът е отказан',
        invalid_inventory = 'Този инвентар не съществува!',
        cooldown_msg = 'Ограбихте това хранилище преди %s секунди. Ще можете да го ограбите отново след %s',
        robbery_itemRequiredNotFound = 'Нямате необходимия артикул (%s)!',
        purchase_successful_1 = 'Вие успешно закупихте създаване на хранилище!',
        purchase_successful_2 = 'Когато отидете на мястото, където искате да го инсталирате, използвайте командата /%s.',
        not_enoughMoney = 'Нямате достатъчно пари!',
        robberyInProgress = 'В момента тече обир!',
        blipTitle = 'Извършва се обир на склад!',
        removeStorage_successful = 'Премахването на склада е извършено успешно!',
        removeStorage_failed_noCloseStorages = 'Няма хранилища наблизо!',
        removeAllStorages_successful = 'Всички складове бяха премахнати успешно!',
        currency = '%sлв'
    },
    en = {
        access_denied = 'Access Denied',
        invalid_inventory = 'This inventory does not exist!',
        cooldown_msg = 'You robbered this storage before %s seconds. You will can rob it again after %s',
        robbery_itemRequiredNotFound = 'You don\'t have the required item (%s)!',
        purchase_successful_1 = 'You successfully purchased a storage creation!',
        purchase_successful_2 = 'When you go to the place you want to install it use the command /%s.',
        not_enoughMoney = 'You don\'t have enough money!',
        robberyInProgress = 'A robbery\'s started!',
        blipTitle = 'Storage robbery in progress',
        removeStorage_successful = 'The storage were removed successfully!',
        removeStorage_failed_noCloseStorages = 'There are no close storages to you!',
        removeAllStorages_successful = 'All storages were removed successfully!',
        currency = '$%s' -- or £?
    },
    de = {
        access_denied = 'Zugriff verweigert',
        invalid_inventory = 'Dieses Inventar existiert nicht!',
        cooldown_msg = 'Du hast diesen Speicher vor %s Sekunden geplündert. Du kannst es nach %s erneut ausrauben',
        robbery_itemRequiredNotFound = 'Sie haben nicht den erforderlichen Gegenstand (%s)!',
        purchase_successful_1 = 'Sie haben erfolgreich eine Speichererstellung gekauft!',
        purchase_successful_2 = 'Wenn Sie zu dem Ort gehen, an dem Sie es installieren möchten, verwenden Sie den Befehl /%s.',
        not_enoughMoney = 'Du hast nicht genug Geld!',
        robberyInProgress = 'Ein Raubüberfall hat begonnen!',
        blipTitle = 'Lagerraub im Gange',
        removeStorage_successful = 'Der Speicher wurde erfolgreich entfernt!',
        removeAllStorages_successful = 'Alle Speicher wurden erfolgreich entfernt!',
        currency = '€%s'
    },
    ru = {
        access_denied = 'Доступ запрещен',
        invalid_inventory = 'Этот инвентарь не существует!',
        cooldown_msg = 'Вы ограбили это хранилище раньше, чем за %s секунд. Вы сможете ограбить его снова после %s',
        robbery_itemRequiredNotFound = 'У вас нет нужного предмета (%s)!',
        purchase_successful_1 = 'Вы успешно приобрели хранилище!',
        purchase_successful_2 = 'Когда вы перейдете в место, где хотите установить его, используйте команду /%s.',
        not_enoughMoney = 'У вас недостаточно денег!',
        robberyInProgress = 'Ограбление началось!',
        blipTitle = 'Идет ограбление склада',
        removeStorage_successful = 'Хранилище успешно удалено!',
        removeAllStorages_successful = 'Все хранилища были успешно удалены!',
        currency = '%s₽'
    },
    it = {
        access_denied = 'Accesso negato',
        invalid_inventory = 'Questo inventario non esiste!',
        cooldown_msg = 'Hai saccheggiato questo spazio di archiviazione prima di %s secondi. Potrai derubarlo di nuovo dopo %s',
        robbery_itemRequiredNotFound = 'Non hai l\'oggetto richiesto (%s)!',
        purchase_successful_1 = 'Hai acquistato con successo una creazione di spazio di archiviazione!',
        purchase_successful_2 = 'Quando vai nel luogo in cui desideri installarlo, utilizza il comando /%s.',
        not_enoughMoney = 'Non hai abbastanza soldi!',
        robberyInProgress = 'È iniziata una rapina!',
        blipTitle = 'Rapina al deposito in corso',
        removeStorage_successful = 'Lo spazio di archiviazione è stato rimosso con successo!',
        removeAllStorages_successful = 'Tutti gli archivi sono stati rimossi con successo!',
        currency = '€%s'
    }
}